* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

/* Customer Section Styling */
.customer {
  width: 280px;
  height: 530px;
  border-right: gray solid 5px;
  border-bottom: gray solid 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Driver Section Styling */
.driver {
  width: 280px;
  height: 530px;
  border-left: gray solid 5px;
  border-bottom: gray solid 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* Graph Section Styling */
.graph {
  border-bottom: gray solid 5px;
  width: 640px;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#find-shortest-path {
  width: 60%;
  background-color: #0275d8;
  transition: 100ms ease-in-out;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 3px;
  border-radius: 20px;
}

#find-shortest-path:hover {
  background-color: #074881;
}

/* Card Styling */
.card {
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
  width: 80%;
  border-radius: 10px;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid;
}

.card-body {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
}

/* Modal Styling */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  border: 1px solid black;
  transition: 200ms ease-in-out;
  border-radius: 10px;
  z-index: 100;
  background-color: white;
  width: 500px;
  height: 300px;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-title {
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}

.modal-close-btn {
  cursor: pointer;
  outline: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.modal-body {
  display: flex;
  border-top: 1px solid black;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 272px;
}

.update-btn {
  width: 80%;
  background-color: #0275d8;
  transition: 100ms ease-in-out;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 3px;
  border-radius: 20px;
}

.update-btn:hover {
  background-color: #074881;
}

.open-modal-btn {
  width: 80%;
  background-color: #0275d8;
  transition: 100ms ease-in-out;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 3px;
  border-radius: 20px;
}

.open-modal-btn:hover {
  background-color: #074881;
}

/* Overlay Styling */
#overlay {
  position: fixed;
  transition: 200ms ease-in-out;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}